<!DOCTYPE html>
<html>
<head>
	<title>카페인</title>
	<style type="text/css">

	@font-face { font-family: 'UhBeeSeulvely'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'ON-IGothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eleven@1.0/ON-IGothic.woff') format('woff'); font-weight: normal; font-style: normal; }

	.wrap{width: 400px; margin: auto; }
	body{ font-family: 'ON-IGothic';}
	section{text-align: center; border: 3px solid #444444;}
	#jan{text-align: center;}
	@keyframes lo{ to{transform: rotate(360deg);}}
	@keyframes li{ to{transform: rotate(270deg);}}

	</style>

</head>
<body>
	<audio src="./audio1.mp3" autoplay controls style="position: relative; top: 0; left: 1200px;"></audio>
	<h1 style="text-align: center; height: 170px; padding-top: 120px; margin: 0; font-family: 'UhBeeSeulvely';  background: black; color: white;">오늘 내가 먹은 아메리카노, 카페인의 양은?</h1>
	<div class="wrap">
	<p style="text-align: left; line-height: 30px; margin-top: 50px; ">하루에 몇 잔씩이나 먹는 커피!<br><br>
	
	카페인은 적당량을 섭취하면 중추신경계를<br>
	자극해 신경 활동을 활발하게 하고 피로를<br>
	경감시키며 집중력을 높여주지만,<br>
	과잉 섭취 시 개인에 따라 불안, 흥분, 불면증 등을<br>
	유발할 수 있고 심혈관계나 뼈 형성 등에 부정적<br>
	영향을 줄 수 있습니다.<br><br><br>

	보통 식약처의 성인 기준 카페인의 1일 섭취 권고량은 <br>
	'<span style="font-weight: bold; font-size: 25px;"> 400mg </span>' 입니다.<br><br><br>

	내가 하루에 카페인을 얼마나 섭취하는지 알아볼까요?<br>
	<span style="font-size: 13px;">*아메리카노 기준입니다.</span><br>

	<section style="height: 100px; margin-top: 50px; margin-bottom: 50px; padding-top: 35px; padding-bottom: 5px;">
	<input type="number" id="jan" placeholder="아메리카노 몇 잔?">
	<input type="button" value="확인" id="okbut"><br><br>
	<div id="monitor">당신은 하루에 0mg의 카페인을 섭취합니다.</div>
	<script>

		okbut.onclick = function(){
		var sjan = (jan.value*125);
		monitor.innerHTML = "당신은 하루에 " + (sjan) + "mg의 카페인을  섭취합니다.";
		}

	</script>
	</section>
	<img src="./c1.jpg" style="position: fixed; top: 450px; left: 1200px; z-index: -10; height: 200px; width: auto;">
	

	<img src="./2.png" style="width: 80px; height: auto; position: absolute; top: 400px; right: 130px; 
	animation: li 5s infinite cubic-bezier(.17,.67,.83,.67) alternate; z-index: 2;">

	<img src="./3.png" style="width: 80px; height: auto; position: absolute; top: 900px; left: 130px; 
	animation: li 8s infinite cubic-bezier(.17,.67,.83,.67) alternate; z-index: 2;">

	<img src="./4.png" style="width: 60px; height: auto; position: absolute; top: 600px; right: 230px; 
	animation: lo 5s infinite cubic-bezier(.64,.94,.88,.15) alternate; z-index: 2;">

	<img src="./4.png" style="width: 80px; height: auto; position: absolute; top: 700px; left: 250px; 
	animation: li 2s infinite cubic-bezier(.12,.64,.78,.64) alternate; z-index: 2;">


	<img src="./1.png" style="width: 50px; height: auto; position: absolute; top: 950px; right: 130px;
	animation: lo 3s infinite cubic-bezier(.27,-0.63,.57,1.25) alternate; z-index: 2;">

	<img src="./pt1.gif" style=" position: absolute; top: 360px; left: 70px; z-index: -1; width: 300px; height: auto;">
	<img src="./pt2.gif" style=" position: absolute; top: 300px; right: 150px; z-index: 1; width: 300px; height: auto;">
	<img src="./pt3.gif" style=" position: absolute; top: 610px; left: 170px; z-index: -3; width: 300px; height: auto;">
	<img src="./pt4.gif" style=" position: absolute; top: 600px; right: -10px; z-index: -1; width: 400px; height: auto;">

</div>
</body>
<p style="text-align: center; font-weight: 400; margin-top: 70px; background: black; color: white; height:50px; margin-bottom: 0; padding-top: 20px;">copyright©2019 HKNU DESIGN Son seo yeon. all rights reserved.</p>
</html>